{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MyTestTokenSecretMyTestTokenSecretMyTestTokenSecretMyTestTokenSecretMyTestTokenSecretMyTestTokenSecret",
    "Issuer": "MyTestIssuer",
    "Audience": "MyTestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HC-C-005ER\\LOCALHOST;Initial Catalog=JwtAuthDotNet9;User Id=sa;Password=01662063068a@A;TrustServerCertificate=True;"
  }
}
